<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@drawable/btbtbt"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#E8E177"
                android:text="x의 점수:"
                android:textSize="60dp" />

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/sc1"
                android:textSize="60dp"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:background="@drawable/btbtbt"
                android:textColor="#FFFFFF"
                android:id="@+id/tv1"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:background="@drawable/btbtbt"
                android:textColor="#FFFFFF"
                android:id="@+id/tv2"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:background="@drawable/btbtbt"
                android:textColor="#FFFFFF"
                android:id="@+id/tv3"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:background="@drawable/btbtbt"
                android:textColor="#FFFFFF"
                android:id="@+id/tv4"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:background="@drawable/btbtbt"
                android:textColor="#FFFFFF"
                android:id="@+id/tv5"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:background="@drawable/btbtbt"
                android:textColor="#FFFFFF"
                android:id="@+id/tv6"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:background="@drawable/btbtbt"
                android:textColor="#FFFFFF"
                android:id="@+id/tv7"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:background="@drawable/btbtbt"
                android:textColor="#FFFFFF"
                android:id="@+id/tv8"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:background="@drawable/btbtbt"
                android:textColor="#FFFFFF"
                android:id="@+id/tv9"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:background="@drawable/btbtbt"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="o의 점수:"
            android:textSize="60dp"
            android:textColor="#89DBDE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/sc2"
            android:textSize="60dp"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>